# batix-starter-project

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/common/: CommonGroovy.gdsl
groovy/main/: build.gradle
groovy/main/src/main/api/: api-tools.groovy
groovy/main/src/main/api/example/: bestellung_get.groovy
groovy/main/src/test/hello/: HelloApiTest.groovy
plugins/: bx-plugin.gradle
plugins/java-plugin/: build.gradle  plugin.yaml
plugins/java-plugin/src/main/java/starter/: JavaTestPlugin.java
plugins/java-plugin/src/test/java/starter/: BasicTests.java
plugins/kotlin-plugin/: build.gradle  plugin.yaml
plugins/kotlin-plugin/src/main/kotlin/starter/: KotlinTestPlugin.kt
plugins/kotlin-plugin/src/test/kotlin/starter/: BasicTests.kt
vue/vue-app/: package-lock.json  package.json  vue.config.js
