buildscript {
  repositories {
    mavenCentral()
    maven {
      url 'https://pkgs.dev.azure.com/batix-software-gmbh/Public-Maven-Repo/_packaging/Gradle-Plugins/maven/v1'
    }
  }

  dependencies {
    classpath "com.batix.gradle:cms-project:+"
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
}

apply plugin: "com.batix.gradle.cms-project"

group 'my.company.project'
version '0.0.1'

cmsProject {
  skipGroovy = false
  skipE2eTests = true

  //gradleVersion = "6.1.1"
  cmsApiVersion = "+"
}