plugins {
  id 'java'
}

group = rootProject.group
version = rootProject.version

apply from: '../bx-plugin.gradle'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/com.google.guava/guava
  implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
}
