plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm'
}

group = rootProject.group
version = rootProject.version

apply from: '../bx-plugin.gradle'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

sourceCompatibility = 1.8

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
